src/main/resources/sheduleRequestResponce.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.testtask.com/clinic/soap/gen"
           targetNamespace="http://www.testtask.com/clinic/soap/gen" elementFormDefault="qualified">
    <xs:element name="makeSheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctor_id" type="xs:long"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="startTime" type="xs:time"/>
                <xs:element name="finishTime" type="xs:time"/>
                <xs:element name="intervalTimeSlotMinutes" type="xs:int"/>
                <xs:element name="timeSlotsNumber" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sheduleResponce">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="timeSlot" type="xs:time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
